# spring-security

./: info.txt  settings.gradle
docker/: docker-compose.yml  setup.txt
gateway-2.3/: build.gradle  links.txt
gateway-2.3.x/api-gateway/src/main/java/demo/: ApiGatewayApplication.java
gateway-2.3.x/api-gateway/src/main/java/demo/config/: SecurityConfiguration.java
gateway-2.3.x/api-gateway/src/main/resources/static/: index.html
gateway-2.3.x/resource-server/: build.gradle
gateway-2.3.x/resource-server/src/main/java/demo/controller/: ResourceController.java
gateway-2.3.x/service-registry/src/main/java/demo/: ServiceRegistryApplication.java
gateway-2.3/api-gateway/src/main/java/demo/config/: RoutesConfiguration.java
gateway-2.3/api-gateway/src/main/java/demo/controller/: UserController.java
gateway-2.3/api-gateway/src/main/resources/: application.yml
gateway-2.3/gateway/: build.gradle
gateway-2.3/gateway/src/main/java/demo/config/: RoutesConfiguration.java  SecurityConfiguration.java
gateway-2.3/gateway/src/main/resources/: application.yml
gateway-2.3/resource-server/: build.gradle
gateway-2.3/resource-server/src/main/java/demo/: ResourceServerApplication.java
gateway-2.3/resource-server/src/main/java/demo/controller/: ResourceController.java
gateway-2.3/resource-server/src/main/resources/: application.yml
gateway-2.4/: build.gradle  links.txt
gateway-2.4/gateway/: build.gradle
gateway-2.4/gateway/src/main/java/demo/: GatewayApplication.java
gateway-2.4/gateway/src/main/java/demo/config/: SecurityConfiguration.java
gateway-2.4/gateway/src/main/java/demo/controller/: UserController.java
gateway-2.4/gateway/src/main/resources/: application.yml
gateway-2.4/resource-server/: build.gradle
gateway-2.4/resource-server/src/main/java/demo/: ResourceServerApplication.java
gateway-2.4/resource-server/src/main/java/demo/config/: SecurityConfiguration.java
gateway-2.4/resource-server/src/main/java/demo/controller/: ResourceController.java
gateway-2.4/resource-server/src/main/resources/: application.yml
gateway-2.4/service-registry/src/main/java/demo/: ServiceRegistryApplication.java
jwt-jwk/authentication-server/: build.gradle
jwt-jwk/authentication-server/src/main/java/demo/: AuthenticationServerApplication.java
jwt-jwk/resource-server/: build.gradle
jwt-jwk/resource-server/src/main/java/demo/: ResourceServerApplication.java
simple/: build.gradle
simple/jwt/: build.gradle
simple/jwt/src/main/java/demo/: JwtApplication.java
simple/jwt/src/main/java/demo/config/: SecurityConfiguration.java
simple/jwt/src/main/java/demo/controller/: ResourceController.java  TokenController.java
simple/oauth2-github-web/: build.gradle
simple/oauth2-github-web/src/main/java/demo/: Oauth2WebApplication.java
simple/oauth2-github-web/src/main/resources/: application.yml
simple/oauth2-github-web/src/main/resources/static/: index.html
simple/oauth2-github-webflux/: build.gradle
simple/oauth2-github-webflux-jwt/: build.gradle
simple/oauth2-github-webflux-jwt/src/main/java/demo/: Oauth2WebFluxJwtApplication.java
simple/oauth2-github-webflux-jwt/src/main/resources/: application.yml
simple/oauth2-github-webflux-jwt/src/main/resources/static/: index.html
simple/oauth2-github-webflux/src/main/java/demo/: Oauth2WebFluxApplication.java
simple/oauth2-github-webflux/src/main/resources/static/: index.html
(+12 files in other folders)
