rootProject.name = 'spring-security'

include 'simple:jwt'
include 'simple:oauth2-github-web'
include 'simple:oauth2-github-webflux'
include 'simple:oauth2-github-webflux-jwt'

include 'jwt-jwk:authentication-server'
include 'jwt-jwk:resource-server'

include 'gateway-2.3:service-registry'
include 'gateway-2.3:resource-server'
include 'gateway-2.3:gateway'

include 'gateway-2.4:service-registry'
include 'gateway-2.4:resource-server'
include 'gateway-2.4:gateway'
