plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE' //'2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'demo'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '15'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', 'Hoxton.SR10') //'2020.0.1')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}